<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<button onclick="result()">다운로드</button>

<body>
    <script>
        const words = ['1', '2', 'elite', 'exuberant', 'present', 'spray', 'limit'];

        const result = words.filter(word => word.length > 6); //6자보다 큰 길이를 모아 result에 넣어준다.

        console.log(result);
    </script>
</body>

</html>

let dd = JSON.parse(''); //